{
  "name": "react-unhook",
  "version": "0.3.1",
  "description": "React hooks without hooks - a collection of hook-like Null Components",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "types": "lib/index.d.ts",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "build:storybook": "build-storybook",
    "clean": "rimraf lib storybook-static",
    "lint:ts": "tsc --noEmit",
    "storybook": "start-storybook -p 6008",
    "test": "jest --coverage --runInBand",
    "test:nocover": "jest",
    "test:watch": "jest --watch",
    "update:release-notes": "npx conventional-github-releaser -p angular",
    "upload:coverage": "npx codecov",
    "upload:storybook": "gh-pages -d storybook-static"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeojz/react-unhook"
  },
  "bugs": {
    "url": "https://github.com/yeojz/react-unhook/issues"
  },
  "homepage": "https://github.com/yeojz/react-unhook#readme",
  "keywords": [
    "hooks",
    "react",
    "unhook",
    "components",
    "function"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/addon-actions": "^5.0.5",
    "@storybook/addon-storysource": "^5.0.6",
    "@storybook/react": "^5.0.5",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.8.8",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "gh-pages": "^2.0.1",
    "jest": "^24.7.1",
    "prettier": "^1.16.4",
    "react": "^16.8.5",
    "react-dom": "^16.8.6",
    "react-testing-library": "^6.1.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.9.0",
    "rollup-plugin-typescript2": "^0.20.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000",
    "webpack": "^4.29.6"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/node_modules/**",
      "!**/*.test.{ts,tsx}"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "roots": [
      "<rootDir>/src/"
    ],
    "resetMocks": true,
    "setupFilesAfterEnv": [
      "react-testing-library/cleanup-after-each"
    ],
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.tsx?$": "babel-jest"
    }
  },
  "prettier": {
    "singleQuote": true
  }
}
